{
  "name": "cwu-database",
  "version": "2.0.0",
  "description": "Civilian Database for Garry's Mod Half Life servers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-path .gitignore .",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Willbill360/cwu-database.git"
  },
  "keywords": [
    "database",
    "civilian",
    "CWU",
    "half",
    "life"
  ],
  "author": "TachyonReaper AKA. Willbill360",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Willbill360/cwu-database/issues"
  },
  "homepage": "https://gitlab.com/Willbill360/cwu-database#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "nunjucks": "^3.1.4"
  }
}
